# Small-ECommerce

ECommerceAPI/: ECommerceAPI.sln
ECommerceAPI/ECommerceAPI/Core/ECommerceAPI.Application/: ECommerceAPI.Application.csproj  ServiceRegistration.cs
ECommerceAPI/ECommerceAPI/Infrastructure/ECommerceAPI.Infrastructure/: ECommerceAPI.Infrastructure.csproj  ServiceRegistration.cs
ECommerceAPI/ECommerceAPI/Infrastructure/ECommerceAPI.Persistance/: Configurations.cs  DesignTimeDbContextFactory.cs  ECommerceAPI.Persistance.csproj  ServiceRegistration.cs
ECommerceAPI/ECommerceAPI/Infrastructure/ECommerceAPI.SignalR/: HubRegistration.cs  ReceiveFunctionNames.cs  (+1 more)
ECommerceAPI/ECommerceAPI/Presentation/ECommerceAPI.API/: ECommerceAPI.API.csproj  Program.cs  appsettings.json
ECommerceAPI/ECommerceAPI/Presentation/ECommerceAPI.API/Controllers/: ApplicationServicesController.cs  AuthController.cs  AuthorizationEndpointsController.cs  BasketsController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
ECommerceAPI/ECommerceAPI/Presentation/ECommerceAPI.API/Extensions/: ConfigureExceptionHandlerExtension.cs
ECommerceAPI/ECommerceAPI/Presentation/ECommerceAPI.API/Filters/: RolePermissionFilter.cs
ECommerceAPI/ECommerceAPI/Presentation/ECommerceAPI.API/Properties/: launchSettings.json
ECommerceClient/: README.md  angular.json  package-lock.json  package.json
ECommerceClient/e2e/src/: app.e2e-spec.ts
ECommerceClient/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
(+309 files in other folders)
